<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>gateway</module>
		<module>azure-service</module>
        <module>commons</module>
		<module>admin-service</module>
		<module>logging-service</module>
	</modules>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<project-name>driveindex</project-name>
		<maven-plugin.classifier>bin</maven-plugin.classifier>
		<docker-plugin.version>3.2.1</docker-plugin.version>
		<mybatis-plus.version>3.5.2</mybatis-plus.version>
		<spring-parent.version>2.7.2</spring-parent.version>
		<feign.version>3.2.3</feign.version>
		<build.skip>false</build.skip>
		<docker-plugin.to.prefix>${project-name}</docker-plugin.to.prefix>
		<jjwt.version>0.11.5</jjwt.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.driveindex</groupId>
	<artifactId>driveindex</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DriveIndex</name>
	<description>DriveIndex 的 SpringCloud 实现</description>

	<dependencies>
		<!--SpringCloud 启动-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<!--注册中心-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<!--配置中心-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-config</artifactId>
		</dependency>
		<!--服务健康检查-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--feign-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.playtika.reactivefeign</groupId>-->
<!--			<artifactId>feign-reactor-spring-configuration</artifactId>-->
<!--			<version>${feign.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.playtika.reactivefeign</groupId>-->
<!--			<artifactId>feign-reactor-core</artifactId>-->
<!--			<version>${feign.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.playtika.reactivefeign</groupId>-->
<!--			<artifactId>feign-reactor-webclient</artifactId>-->
<!--			<version>${feign.version}</version>-->
<!--		</dependency>-->
		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.2.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.parent.artifactId}-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<skip>${build.skip}</skip>
					<classifier>${maven-plugin.classifier}</classifier>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
						<exclude>**/resource/application*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--docker打包-->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.2.1</version>
				<!--绑定到 maven Lifecycle-->
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>buildTar</goal>
						</goals>
					</execution>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>dockerBuild</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${build.skip}</skip>
					<from>
						<image>eclipse-temurin:17-jre-alpine</image>
					</from>
					<to>
						<image>${docker-plugin.to.prefix}-${project.artifactId}:${project.version}</image>
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-Xms32m</jvmFlag>
							<jvmFlag>-Xmx128g</jvmFlag>
						</jvmFlags>
						<volumes>/etc/driveindex/data</volumes>
						<workingDirectory>/etc/driveindex</workingDirectory>
						<environment>
							<TZ>Asia/Shanghai</TZ>
						</environment>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
						<format>OCI</format>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
