<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>driveindex</artifactId>
        <groupId>io.github.driveindex</groupId>
        <version>1.0.0-alpha04</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>gateway-common</module>
        <module>gateway</module>
        <!--        <module>gateway</module>-->
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-module</artifactId>
    <packaging>pom</packaging>
</project>