<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>driveindex</artifactId>
        <groupId>io.github.driveindex</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>azure-service</artifactId>

    <dependencies>
        <!-- h2 数据库 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!--Microsoft Azure SDK，弃用：缺少文档-->
<!--        <dependency>-->
<!--            <groupId>com.microsoft.graph</groupId>-->
<!--            <artifactId>microsoft-graph</artifactId>-->
<!--            <version>5.31.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.azure</groupId>-->
<!--            <artifactId>azure-identity</artifactId>-->
<!--            <version>1.5.3</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.github.driveindex</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>